inventory-service/src/main/resources/graphql/schema.graphqls

type Query{
    productList : [Product],
    productById(id:String) : Product
}

type Mutation{
    saveProduct(product:ProductRequestInput) : Product,
    updateProduct(id:String, product:ProductRequestInput) : Product
}

input ProductRequestInput{
    name : String,
    price : Float,
    quantity : Int,
    categoryId : Float
}

type Product{
    id : String,
    name : String,
    price : Float,
    quantity : Int
    category : Category
}

type Category {
    id : Float,
    name : String,
    products : [Product]
}
